{
  "author": "NetScout-Go",
  "description": "An example plugin that demonstrates how to create a modular plugin",
  "icon": "code",
  "id": "example",
  "license": "MIT",
  "name": "Example Plugin",
  "parameters": [
    {
      "default": "Hello, NetScout!",
      "description": "A message to echo back",
      "id": "message",
      "name": "Message",
      "required": true,
      "type": "string"
    },
    {
      "default": 1,
      "description": "Number of times to repeat the message",
      "id": "repeat",
      "max": 10,
      "min": 1,
      "name": "Repeat Count",
      "required": false,
      "step": 1,
      "type": "number"
    }
  ],
  "repository": "https://github.com/NetScout-Go/Plugin_example",
  "version": "1.0.0"
}